<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my title</title>
</head>
<body>
<h1 style="color:blue;">this is h1 tag</h1>
<h2>this is h2 tag</h2>
<a href="https://www.yahoo.com">ckick this to open yahoo</a> <br>
<a href="second.html">click to open the second file</a>
<img src="cute baby.jpg">
<p title="I'm a tooltip">This is a paragraph.</p>
<hr>
<p title=About W3Schools> second para</p>

<p>
    This paragraph<br>
    contains a lot of lines
    in the source code,
    but the browser 
    ignores it.
    </p>

    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>

</body>
</html>